{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "jade": "~1.11.0",
    "mongodb": "^2.1.21",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "serve-favicon": "~2.3.0"
  }
}
